# realm-integration

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ksreeniv/realmintegration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ksreeniv/realmintegration/: MainActivity.java  MainApplication.java  UserListPresenter.java
app/src/main/java/com/example/ksreeniv/realmintegration/data/: GitHubUserListDataSource.java  RealmDatabaseProvider.java
app/src/main/java/com/example/ksreeniv/realmintegration/injections/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/ksreeniv/realmintegration/model/: GitHubUser.java
app/src/main/java/com/example/ksreeniv/realmintegration/network/: ApiInterface.java
app/src/main/java/com/example/ksreeniv/realmintegration/ui/: UserListAdapter.java  UserListFragment.java
app/src/main/res/layout/: activity_main.xml  recycler_item.xml  user_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ksreeniv/realmintegration/: ExampleUnitTest.java
